# MyStruct

./: .travis.yml  README.md  build.gradle  settings.gradle
AndroidImageSlider/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emindsoft/appstore/: AppComponent.java  AppModule.java  GithubClientApplication.java  HeavyExternalLibrary.java  HeavyLibraryWrapper.java  StoreApplication.java
app/src/main/java/com/emindsoft/appstore/base/: BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/emindsoft/appstore/contract/: LoginActivityContract.java  RepositoriesListContract.java  WonderfulFragmentContract.java
app/src/main/java/com/emindsoft/appstore/data/: UserComponent.java  UserScope.java
app/src/main/java/com/emindsoft/appstore/data/api/: ApiService.java  GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserApiService.java  UserManager.java  UserModule.java  WonderfulService.java
app/src/main/java/com/emindsoft/appstore/data/model/: AppInfo.java  Repository.java  User.java
app/src/main/java/com/emindsoft/appstore/di/component/: AppComponent.java  LoginActivityComponent.java  RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java  UserComponent.java  WonderfulAppFragmentComponent.java
app/src/main/java/com/emindsoft/appstore/di/module/: AppModule.java  GithubApiModule.java  LoginActivityModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java  StoreApiModule.java  UserModule.java  WonderfulAppFragmentModule.java
app/src/main/java/com/emindsoft/appstore/di/scope/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/emindsoft/appstore/listener/: OnItemClickListener.java
app/src/main/java/com/emindsoft/appstore/presenter/: LoginActivityPresenter.java  RepositoriesListActivityPresenter.java  RepositoryDetailsActivityPresenter.java  SplashActivityPresenter.java  WonderfulFragmentPresenter.java
app/src/main/java/com/emindsoft/appstore/ui/: MainActivity.java
app/src/main/java/com/emindsoft/appstore/ui/activity/: ActivityScope.java  BaseActivity.java  LoginActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/com/emindsoft/appstore/ui/adapter/: AppListAdapter.java  DiscoverFragmentAdapter.java  MainFragmentAdapter.java  PagerAdapter.java  RepositoriesListAdapter.java
app/src/main/java/com/emindsoft/appstore/ui/base/: BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/emindsoft/appstore/ui/fragment/: DiscoverFragment.java  MainFragment.java  PagerChildFragment.java  WonderfulAPPFragment.java
app/src/main/java/com/emindsoft/appstore/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/emindsoft/appstore/utils/: AnalyticsManager.java  SimpleObserver.java  Validator.java
app/src/main/java/com/gold/money/: StoreApplication.java
app/src/main/java/com/gold/money/base/: BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gold/money/contract/: LoginActivityContract.java  WonderfulFragmentContract.java
app/src/main/java/com/gold/money/data/api/: ApiService.java
app/src/main/java/com/gold/money/data/model/: AppInfo.java  User.java
app/src/main/java/com/gold/money/listener/: OnItemClickListener.java
app/src/main/java/com/gold/money/presenter/: LoginActivityPresenter.java  WonderfulFragmentPresenter.java
app/src/main/java/com/gold/money/ui/: MainActivity.java
app/src/main/java/com/gold/money/ui/activity/: BaseActivity.java  LoginActivity.java  RequestPermissionActivity.java
app/src/main/java/com/gold/money/ui/adapter/: AppListAdapter.java  MainFragmentAdapter.java  (+1 more)
app/src/main/java/com/gold/money/utils/: SimpleObserver.java  Validator.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_repositories_list.xml  activity_repository_details.xml  activity_splash.xml  app_item.xml  fragment_main.xml  fragment_pager.xml  main_activity.xml  nav_header_main.xml  permission_activity.xml  wonderful_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
